<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a256a7cd163472dbf3153e13e10c8e0" Name="Diagram1">
        <EntityTypeShape EntityType="MaestroDetalleMVCModel.Venta" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaestroDetalleMVCModel.Concepto" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MaestroDetalleMVCModel.FK_Concepto_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>